{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 b-white rounded shadow">
        <h1 class="pt-8 pb-8 text-center text-2xl font-bold text-gray-900">Share your photos to world by simply signing up!</h1>
        <form action="/users" method="post">
            <div>
            <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
            <input name="email" id="email" type="email" placeholder="Email Address"
                   class="w-full px-3 py-2 border-gray-300 placeholder-gray-400 text-gray-800 rounded"
             /> 
            </div>
            <div>
                <label for="password" class="text-sm font-semibold text-gray-800">Password</label>
                <input name="password" id="password" type="password" placeholder="password" required
                       class="w-full px-3 py-2 border-gray-300 placeholder-gray-400 text-gray-800 rounded"
                />
            </div>
            <div>
                <button type="submit" class="w-full py-4 px-2  bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Sign up</button>
            </div>
            <div class="py-4 w-full flex justify-between">
                <p class="text-xs text-gray-500">
                    Already have an account ?
                    <a href="/signin">Sign in here</a>
                </p>
                <p class="text-xs text-gray-500">
                    <a href="/rest-pw">Forgot your password?</a>
                </p>
            </div>
        </form>
    </div>
</div>
{{template "footer" .}}