{{define "header"}}
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
  <header class="bg-cyan-300">
    <nav class="px-8 pxy-6 flex items-center">
      <div class="text-2xl pr-8 font-serif"> PhotoZoom </div>
      <div>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/">Home</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/contact">Contact</a>
        <a class="text-lg font-semibold hover:text-blue-100 pr-8" href="/faq">FAQ</a>
      </div>
      <div>
        <a href="#">Sign In</a>
        <a class="px-4 py-2 bg-lime-200	 hover:bg-green-200	 rounded" href="#">Sign up</a>
      </div>
    </nav>
  </header>
{{end}}
{{define "footer"}}
  <i>
  @pillai_amal
  </i>
</body>
</html>
{{end}}
